# WLoader-Mod-Template

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/crash-reports/: crash-2026-02-22_21.23.59-client.txt  crash-2026-02-22_21.25.01-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/dimensions/minecraft/overworld/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World/dimensions/minecraft/overworld/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/players/advancements/: bb77495a-a740-3169-a238-69654c8bd2c1.json
run/saves/New World/players/data/: bb77495a-a740-3169-a238-69654c8bd2c1.dat_old
run/saves/New World/players/stats/: bb77495a-a740-3169-a238-69654c8bd2c1.json
src/main/java/org/anjurine/: Main.java
src/main/resources/: mod.json
